﻿<!DOCTYPE html>
<html>
  <head>
    <title>IndexWriter</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/indexwriter/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/indexwriter/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default flow_shape">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default flow_shape">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>获取索引目录的索引文件锁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u148" class="ax_default flow_shape">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span>获取封装后的Directory</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u149" class="ax_default flow_shape">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p style="font-size:12px;"><span>获取</span><span style="font-size:13px;">IndexCommit对应的</span><span>StandardDirectoryReader</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default flow_shape">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>执行CREATE模式下</span></p><p><span>的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u151" class="ax_default connector">
        <img id="u151_seg0" class="img " src="images/indexwriter/u151_seg0.svg" alt="u151_seg0"/>
        <img id="u151_seg1" class="img " src="images/indexwriter/u151_seg1.svg" alt="u151_seg1"/>
        <div id="u151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u152" class="ax_default connector">
        <img id="u152_seg0" class="img " src="images/indexwriter/u152_seg0.svg" alt="u152_seg0"/>
        <img id="u152_seg1" class="img " src="images/indexwriter/u152_seg1.svg" alt="u152_seg1"/>
        <div id="u152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u153" class="ax_default connector">
        <img id="u153_seg0" class="img " src="images/indexwriter/u153_seg0.svg" alt="u153_seg0"/>
        <img id="u153_seg1" class="img " src="images/indexwriter/u153_seg1.svg" alt="u153_seg1"/>
        <div id="u153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u154" class="ax_default connector">
        <img id="u154_seg0" class="img " src="images/indexwriter/u154_seg0.svg" alt="u154_seg0"/>
        <img id="u154_seg1" class="img " src="images/indexwriter/u154_seg1.svg" alt="u154_seg1"/>
        <img id="u154_seg2" class="img " src="images/indexwriter/u154_seg2.svg" alt="u154_seg2"/>
        <img id="u154_seg3" class="img " src="images/indexwriter/u154_seg3.svg" alt="u154_seg3"/>
        <div id="u154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u155" class="ax_default connector">
        <img id="u155_seg0" class="img " src="images/indexwriter/u155_seg0.svg" alt="u155_seg0"/>
        <img id="u155_seg1" class="img " src="images/indexwriter/u155_seg1.svg" alt="u155_seg1"/>
        <div id="u155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u156" class="ax_default connector">
        <img id="u156_seg0" class="img " src="images/indexwriter/u156_seg0.svg" alt="u156_seg0"/>
        <img id="u156_seg1" class="img " src="images/indexwriter/u156_seg1.svg" alt="u156_seg1"/>
        <img id="u156_seg2" class="img " src="images/indexwriter/u156_seg2.svg" alt="u156_seg2"/>
        <img id="u156_seg3" class="img " src="images/indexwriter/u156_seg3.svg" alt="u156_seg3"/>
        <div id="u156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default label">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>CREATE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u158" class="ax_default label">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span>CREATE_OR_APPEND</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default label">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>APPEND</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u160" class="ax_default flow_shape">
        <img id="u160_img" class="img " src="images/indexwriter/u160.svg"/>
        <div id="u160_text" class="text ">
          <p><span>索引目录中是否</span></p><p><span>已经存在旧的索引？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u161" class="ax_default connector">
        <img id="u161_seg0" class="img " src="images/indexwriter/u161_seg0.svg" alt="u161_seg0"/>
        <img id="u161_seg1" class="img " src="images/indexwriter/u161_seg1.svg" alt="u161_seg1"/>
        <img id="u161_seg2" class="img " src="images/indexwriter/u161_seg2.svg" alt="u161_seg2"/>
        <div id="u161_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u162" class="ax_default connector">
        <img id="u162_seg0" class="img " src="images/indexwriter/u162_seg0.svg" alt="u162_seg0"/>
        <img id="u162_seg1" class="img " src="images/indexwriter/u162_seg1.svg" alt="u162_seg1"/>
        <img id="u162_seg2" class="img " src="images/indexwriter/u162_seg2.svg" alt="u162_seg2"/>
        <div id="u162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default label">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default label">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default flow_shape">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>执行APPEND模式下</span></p><p><span>的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u166" class="ax_default flow_shape">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span>检查IndexSort合法性</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default flow_shape">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span>生成对象BufferedUpdatesStream</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default flow_shape">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>生成对象DocumentsWriter</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default flow_shape">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>生成对象ReaderPool</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default flow_shape">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>生成对象IndexFileDeleter</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default flow_shape">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>更新SegmentInfos的</span></p><p><span>version</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default flow_shape">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u173" class="ax_default connector">
        <img id="u173_seg0" class="img " src="images/indexwriter/u173_seg0.svg" alt="u173_seg0"/>
        <img id="u173_seg1" class="img " src="images/indexwriter/u173_seg1.svg" alt="u173_seg1"/>
        <img id="u173_seg2" class="img " src="images/indexwriter/u173_seg2.svg" alt="u173_seg2"/>
        <img id="u173_seg3" class="img " src="images/indexwriter/u173_seg3.svg" alt="u173_seg3"/>
        <div id="u173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u174" class="ax_default connector">
        <img id="u174_seg0" class="img " src="images/indexwriter/u174_seg0.svg" alt="u174_seg0"/>
        <img id="u174_seg1" class="img " src="images/indexwriter/u174_seg1.svg" alt="u174_seg1"/>
        <img id="u174_seg2" class="img " src="images/indexwriter/u174_seg2.svg" alt="u174_seg2"/>
        <img id="u174_seg3" class="img " src="images/indexwriter/u174_seg3.svg" alt="u174_seg3"/>
        <div id="u174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u175" class="ax_default connector">
        <img id="u175_seg0" class="img " src="images/indexwriter/u175_seg0.svg" alt="u175_seg0"/>
        <img id="u175_seg1" class="img " src="images/indexwriter/u175_seg1.svg" alt="u175_seg1"/>
        <div id="u175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u176" class="ax_default connector">
        <img id="u176_seg0" class="img " src="images/indexwriter/u176_seg0.svg" alt="u176_seg0"/>
        <img id="u176_seg1" class="img " src="images/indexwriter/u176_seg1.svg" alt="u176_seg1"/>
        <div id="u176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u177" class="ax_default connector">
        <img id="u177_seg0" class="img " src="images/indexwriter/u177_seg0.svg" alt="u177_seg0"/>
        <img id="u177_seg1" class="img " src="images/indexwriter/u177_seg1.svg" alt="u177_seg1"/>
        <div id="u177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u178" class="ax_default connector">
        <img id="u178_seg0" class="img " src="images/indexwriter/u178_seg0.svg" alt="u178_seg0"/>
        <img id="u178_seg1" class="img " src="images/indexwriter/u178_seg1.svg" alt="u178_seg1"/>
        <div id="u178_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u179" class="ax_default connector">
        <img id="u179_seg0" class="img " src="images/indexwriter/u179_seg0.svg" alt="u179_seg0"/>
        <img id="u179_seg1" class="img " src="images/indexwriter/u179_seg1.svg" alt="u179_seg1"/>
        <div id="u179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u180" class="ax_default connector">
        <img id="u180_seg0" class="img " src="images/indexwriter/u180_seg0.svg" alt="u180_seg0"/>
        <img id="u180_seg1" class="img " src="images/indexwriter/u180_seg1.svg" alt="u180_seg1"/>
        <div id="u180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
