﻿<!DOCTYPE html>
<html>
  <head>
    <title>IndexFileDeleter</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/indexfiledeleter/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/indexfiledeleter/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Connector) -->
      <div id="u71" class="ax_default connector">
        <img id="u71_seg0" class="img " src="images/nrt_change/u0_seg0.svg" alt="u71_seg0"/>
        <img id="u71_seg1" class="img " src="images/nrt_change/u0_seg1.svg" alt="u71_seg1"/>
        <div id="u71_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u72" class="ax_default flow_shape">
        <img id="u72_img" class="img " src="images/nrt_change/u1.svg"/>
        <div id="u72_text" class="text ">
          <p><span>是否能获得索引</span></p><p><span>文件segment_N</span></p><p><span>的文件名？</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u73" class="ax_default flow_shape">
        <img id="u73_img" class="img " src="images/nrt_change/u1.svg"/>
        <div id="u73_text" class="text ">
          <p><span>索引目录中</span></p><p><span>是否还有未处理</span></p><p><span>的索引文件？</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u74" class="ax_default flow_shape">
        <img id="u74_img" class="img " src="images/nrt_change/u1.svg"/>
        <div id="u74_text" class="text ">
          <p><span>索引文件是否</span></p><p><span>满足要求？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default flow_shape">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>取出一个索引文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default flow_shape">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>初始化索引文件的</span></p><p><span>计数引用</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u77" class="ax_default flow_shape">
        <img id="u77_img" class="img " src="images/nrt_change/u1.svg"/>
        <div id="u77_text" class="text ">
          <p><span>索引文件是否为segments_N？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u78" class="ax_default connector">
        <img id="u78_seg0" class="img " src="images/nrt_change/u7_seg0.svg" alt="u78_seg0"/>
        <img id="u78_seg1" class="img " src="images/nrt_change/u7_seg1.svg" alt="u78_seg1"/>
        <div id="u78_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u79" class="ax_default connector">
        <img id="u79_seg0" class="img " src="images/nrt_change/u8_seg0.svg" alt="u79_seg0"/>
        <img id="u79_seg1" class="img " src="images/nrt_change/u8_seg1.svg" alt="u79_seg1"/>
        <div id="u79_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u80" class="ax_default connector">
        <img id="u80_seg0" class="img " src="images/nrt_change/u9_seg0.svg" alt="u80_seg0"/>
        <img id="u80_seg1" class="img " src="images/nrt_change/u9_seg1.svg" alt="u80_seg1"/>
        <div id="u80_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u81" class="ax_default connector">
        <img id="u81_seg0" class="img " src="images/nrt_change/u10_seg0.svg" alt="u81_seg0"/>
        <img id="u81_seg1" class="img " src="images/nrt_change/u10_seg1.svg" alt="u81_seg1"/>
        <div id="u81_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u82" class="ax_default connector">
        <img id="u82_seg0" class="img " src="images/nrt_change/u11_seg0.svg" alt="u82_seg0"/>
        <img id="u82_seg1" class="img " src="images/nrt_change/u11_seg1.svg" alt="u82_seg1"/>
        <div id="u82_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u83" class="ax_default connector">
        <img id="u83_seg0" class="img " src="images/nrt_change/u12_seg0.svg" alt="u83_seg0"/>
        <img id="u83_seg1" class="img " src="images/nrt_change/u12_seg1.svg" alt="u83_seg1"/>
        <img id="u83_seg2" class="img " src="images/nrt_change/u12_seg2.svg" alt="u83_seg2"/>
        <img id="u83_seg3" class="img " src="images/nrt_change/u12_seg3.svg" alt="u83_seg3"/>
        <img id="u83_seg4" class="img " src="images/nrt_change/u12_seg4.svg" alt="u83_seg4"/>
        <div id="u83_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u84" class="ax_default connector">
        <img id="u84_seg0" class="img " src="images/nrt_change/u13_seg0.svg" alt="u84_seg0"/>
        <img id="u84_seg1" class="img " src="images/nrt_change/u13_seg1.svg" alt="u84_seg1"/>
        <img id="u84_seg2" class="img " src="images/nrt_change/u13_seg2.svg" alt="u84_seg2"/>
        <img id="u84_seg3" class="img " src="images/nrt_change/u13_seg3.svg" alt="u84_seg3"/>
        <img id="u84_seg4" class="img " src="images/nrt_change/u13_seg4.svg" alt="u84_seg4"/>
        <div id="u84_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default label">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default label">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default flow_shape">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u88" class="ax_default flow_shape">
        <img id="u88_img" class="img " src="images/nrt_change/u17.svg"/>
        <div id="u88_text" class="text ">
          <p><span>SegmentInfos</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u89" class="ax_default connector">
        <img id="u89_seg0" class="img " src="images/nrt_change/u18_seg0.svg" alt="u89_seg0"/>
        <img id="u89_seg1" class="img " src="images/nrt_change/u18_seg1.svg" alt="u89_seg1"/>
        <div id="u89_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default label">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default label">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u92" class="ax_default flow_shape">
        <img id="u92_img" class="img " src="images/nrt_change/u1.svg"/>
        <div id="u92_text" class="text ">
          <p><span>是否出现异常？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default flow_shape">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>处理异常</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u94" class="ax_default connector">
        <img id="u94_seg0" class="img " src="images/nrt_change/u23_seg0.svg" alt="u94_seg0"/>
        <img id="u94_seg1" class="img " src="images/nrt_change/u23_seg1.svg" alt="u94_seg1"/>
        <div id="u94_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u95" class="ax_default connector">
        <img id="u95_seg0" class="img " src="images/nrt_change/u24_seg0.svg" alt="u95_seg0"/>
        <img id="u95_seg1" class="img " src="images/nrt_change/u24_seg1.svg" alt="u95_seg1"/>
        <div id="u95_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default flow_shape">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>根据segments_N获取一个新的SegmentInfos</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u97" class="ax_default flow_shape">
        <img id="u97_img" class="img " src="images/nrt_change/u1.svg"/>
        <div id="u97_text" class="text ">
          <p><span>两个SegmentInfos</span></p><p><span>的generation是否相同？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default flow_shape">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>根据新的SegmentInfos</span></p><p><span>获取CommitPoint</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default flow_shape">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>添加CommitPoint到CommitPoint集合commits中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default flow_shape">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>增加新的SegmentInfos对应的索引文件的计数</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u101" class="ax_default connector">
        <img id="u101_seg0" class="img " src="images/indexfiledeleter/u101_seg0.svg" alt="u101_seg0"/>
        <img id="u101_seg1" class="img " src="images/indexfiledeleter/u101_seg1.svg" alt="u101_seg1"/>
        <div id="u101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u102" class="ax_default connector">
        <img id="u102_seg0" class="img " src="images/indexfiledeleter/u102_seg0.svg" alt="u102_seg0"/>
        <img id="u102_seg1" class="img " src="images/indexfiledeleter/u102_seg1.svg" alt="u102_seg1"/>
        <div id="u102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u103" class="ax_default connector">
        <img id="u103_seg0" class="img " src="images/indexfiledeleter/u103_seg0.svg" alt="u103_seg0"/>
        <img id="u103_seg1" class="img " src="images/indexfiledeleter/u103_seg1.svg" alt="u103_seg1"/>
        <div id="u103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u104" class="ax_default connector">
        <img id="u104_seg0" class="img " src="images/indexfiledeleter/u104_seg0.svg" alt="u104_seg0"/>
        <img id="u104_seg1" class="img " src="images/indexfiledeleter/u104_seg1.svg" alt="u104_seg1"/>
        <div id="u104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default label">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default label">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default flow_shape">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>另CommitPoint为当前提交点currentCommitPoint</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u108" class="ax_default connector">
        <img id="u108_seg0" class="img " src="images/indexfiledeleter/u108_seg0.svg" alt="u108_seg0"/>
        <img id="u108_seg1" class="img " src="images/indexfiledeleter/u108_seg1.svg" alt="u108_seg1"/>
        <div id="u108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u109" class="ax_default connector">
        <img id="u109_seg0" class="img " src="images/indexfiledeleter/u109_seg0.svg" alt="u109_seg0"/>
        <img id="u109_seg1" class="img " src="images/indexfiledeleter/u109_seg1.svg" alt="u109_seg1"/>
        <img id="u109_seg2" class="img " src="images/indexfiledeleter/u109_seg2.svg" alt="u109_seg2"/>
        <img id="u109_seg3" class="img " src="images/indexfiledeleter/u109_seg3.svg" alt="u109_seg3"/>
        <div id="u109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u110" class="ax_default connector">
        <img id="u110_seg0" class="img " src="images/nrt_change/u39_seg0.svg" alt="u110_seg0"/>
        <img id="u110_seg1" class="img " src="images/nrt_change/u39_seg1.svg" alt="u110_seg1"/>
        <img id="u110_seg2" class="img " src="images/nrt_change/u39_seg2.svg" alt="u110_seg2"/>
        <img id="u110_seg3" class="img " src="images/nrt_change/u39_seg3.svg" alt="u110_seg3"/>
        <div id="u110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u111" class="ax_default flow_shape">
        <img id="u111_img" class="img " src="images/nrt_change/u1.svg"/>
        <div id="u111_text" class="text ">
          <p><span>是否获得StandardDirectoryReader？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default flow_shape">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>执行检查点（checkPoint）工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u113" class="ax_default connector">
        <img id="u113_seg0" class="img " src="images/nrt_change/u42_seg0.svg" alt="u113_seg0"/>
        <img id="u113_seg1" class="img " src="images/nrt_change/u42_seg1.svg" alt="u113_seg1"/>
        <div id="u113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default flow_shape">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>对commits集合进行排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u115" class="ax_default connector">
        <img id="u115_seg0" class="img " src="images/nrt_change/u44_seg0.svg" alt="u115_seg0"/>
        <img id="u115_seg1" class="img " src="images/nrt_change/u44_seg1.svg" alt="u115_seg1"/>
        <div id="u115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u116" class="ax_default connector">
        <img id="u116_seg0" class="img " src="images/nrt_change/u45_seg0.svg" alt="u116_seg0"/>
        <img id="u116_seg1" class="img " src="images/nrt_change/u45_seg1.svg" alt="u116_seg1"/>
        <img id="u116_seg2" class="img " src="images/nrt_change/u45_seg2.svg" alt="u116_seg2"/>
        <img id="u116_seg3" class="img " src="images/nrt_change/u45_seg3.svg" alt="u116_seg3"/>
        <div id="u116_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default flow_shape">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>更新SegmentInfos的metaData</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u118" class="ax_default connector">
        <img id="u118_seg0" class="img " src="images/nrt_change/u47_seg0.svg" alt="u118_seg0"/>
        <img id="u118_seg1" class="img " src="images/nrt_change/u47_seg1.svg" alt="u118_seg1"/>
        <div id="u118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default flow_shape">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>删除计数为0的索引文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default flow_shape">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>执行索引删除策略</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default flow_shape">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>执行检查点（checkPoint）工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default flow_shape">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>执行CommitPoint的删除工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default flow_shape">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u124" class="ax_default connector">
        <img id="u124_seg0" class="img " src="images/nrt_change/u53_seg0.svg" alt="u124_seg0"/>
        <img id="u124_seg1" class="img " src="images/nrt_change/u53_seg1.svg" alt="u124_seg1"/>
        <div id="u124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u125" class="ax_default connector">
        <img id="u125_seg0" class="img " src="images/nrt_change/u54_seg0.svg" alt="u125_seg0"/>
        <img id="u125_seg1" class="img " src="images/nrt_change/u54_seg1.svg" alt="u125_seg1"/>
        <div id="u125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u126" class="ax_default connector">
        <img id="u126_seg0" class="img " src="images/nrt_change/u55_seg0.svg" alt="u126_seg0"/>
        <img id="u126_seg1" class="img " src="images/nrt_change/u55_seg1.svg" alt="u126_seg1"/>
        <div id="u126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u127" class="ax_default connector">
        <img id="u127_seg0" class="img " src="images/nrt_change/u56_seg0.svg" alt="u127_seg0"/>
        <img id="u127_seg1" class="img " src="images/nrt_change/u56_seg1.svg" alt="u127_seg1"/>
        <div id="u127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u128" class="ax_default connector">
        <img id="u128_seg0" class="img " src="images/nrt_change/u57_seg0.svg" alt="u128_seg0"/>
        <img id="u128_seg1" class="img " src="images/nrt_change/u57_seg1.svg" alt="u128_seg1"/>
        <div id="u128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u129" class="ax_default connector">
        <img id="u129_seg0" class="img " src="images/nrt_change/u58_seg0.svg" alt="u129_seg0"/>
        <img id="u129_seg1" class="img " src="images/nrt_change/u58_seg1.svg" alt="u129_seg1"/>
        <img id="u129_seg2" class="img " src="images/nrt_change/u58_seg2.svg" alt="u129_seg2"/>
        <img id="u129_seg3" class="img " src="images/nrt_change/u58_seg3.svg" alt="u129_seg3"/>
        <div id="u129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u130" class="ax_default label">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default label">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u132" class="ax_default connector">
        <img id="u132_seg0" class="img " src="images/nrt_change/u61_seg0.svg" alt="u132_seg0"/>
        <img id="u132_seg1" class="img " src="images/nrt_change/u61_seg1.svg" alt="u132_seg1"/>
        <div id="u132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u133" class="ax_default connector">
        <img id="u133_seg0" class="img " src="images/nrt_change/u62_seg0.svg" alt="u133_seg0"/>
        <img id="u133_seg1" class="img " src="images/nrt_change/u62_seg1.svg" alt="u133_seg1"/>
        <img id="u133_seg2" class="img " src="images/nrt_change/u62_seg2.svg" alt="u133_seg2"/>
        <img id="u133_seg3" class="img " src="images/nrt_change/u62_seg3.svg" alt="u133_seg3"/>
        <div id="u133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default label">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default label">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u136" class="ax_default label">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default label">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u138" class="ax_default connector">
        <img id="u138_seg0" class="img " src="images/indexfiledeleter/u138_seg0.svg" alt="u138_seg0"/>
        <img id="u138_seg1" class="img " src="images/indexfiledeleter/u138_seg1.svg" alt="u138_seg1"/>
        <img id="u138_seg2" class="img " src="images/indexfiledeleter/u138_seg2.svg" alt="u138_seg2"/>
        <img id="u138_seg3" class="img " src="images/indexfiledeleter/u138_seg3.svg" alt="u138_seg3"/>
        <div id="u138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u139" class="ax_default label">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default label">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
