﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_1_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u205" class="ax_default flow_shape">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u206" class="ax_default flow_shape">
        <img id="u206_img" class="img " src="images/nrt_change/u17.svg"/>
        <div id="u206_text" class="text ">
          <p><span>SegmentInfos</span></p><p><span>&amp;&amp;</span></p><p><span>boolean</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u207" class="ax_default connector">
        <img id="u207_seg0" class="img " src="images/checkpoint/u203_seg0.svg" alt="u207_seg0"/>
        <img id="u207_seg1" class="img " src="images/checkpoint/u203_seg1.svg" alt="u207_seg1"/>
        <div id="u207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u208" class="ax_default flow_shape">
        <img id="u208_img" class="img " src="images/nrt_change/u1.svg"/>
        <div id="u208_text" class="text ">
          <p><span>isCommit是否</span></p><p><span>为true？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default flow_shape">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>根据新的SegmentInfos</span></p><p><span>获取CommitPoint</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default flow_shape">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>添加CommitPoint到CommitPoint集合commits中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default flow_shape">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>执行索引删除策略</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u212" class="ax_default connector">
        <img id="u212_seg0" class="img " src="images/checkpoint/u192_seg0.svg" alt="u212_seg0"/>
        <img id="u212_seg1" class="img " src="images/checkpoint/u192_seg1.svg" alt="u212_seg1"/>
        <div id="u212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u213" class="ax_default connector">
        <img id="u213_seg0" class="img " src="images/checkpoint/u193_seg0.svg" alt="u213_seg0"/>
        <img id="u213_seg1" class="img " src="images/checkpoint/u193_seg1.svg" alt="u213_seg1"/>
        <div id="u213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u214" class="ax_default connector">
        <img id="u214_seg0" class="img " src="images/checkpoint/u194_seg0.svg" alt="u214_seg0"/>
        <img id="u214_seg1" class="img " src="images/checkpoint/u194_seg1.svg" alt="u214_seg1"/>
        <div id="u214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default label">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u216" class="ax_default flow_shape">
        <img id="u216_img" class="img " src="images/nrt_change/u1.svg"/>
        <div id="u216_text" class="text ">
          <p><span>isCommit是否</span></p><p><span>为true？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default flow_shape">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>尝试删除lastFiles中的索引文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default flow_shape">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>将这次SegmentInfo对应的索引文件添加到lastFiles中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default flow_shape">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>清空lastFiles中的索引文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u220" class="ax_default connector">
        <img id="u220_seg0" class="img " src="images/page_1_1/u220_seg0.svg" alt="u220_seg0"/>
        <img id="u220_seg1" class="img " src="images/page_1_1/u220_seg1.svg" alt="u220_seg1"/>
        <div id="u220_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u221" class="ax_default connector">
        <img id="u221_seg0" class="img " src="images/page_1_1/u221_seg0.svg" alt="u221_seg0"/>
        <img id="u221_seg1" class="img " src="images/page_1_1/u221_seg1.svg" alt="u221_seg1"/>
        <div id="u221_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u222" class="ax_default connector">
        <img id="u222_seg0" class="img " src="images/page_1_1/u222_seg0.svg" alt="u222_seg0"/>
        <img id="u222_seg1" class="img " src="images/page_1_1/u222_seg1.svg" alt="u222_seg1"/>
        <div id="u222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default label">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default flow_shape">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>增加SegmentInfos对应的索引文件的计数引用</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
