﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default flow_shape">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u185" class="ax_default flow_shape">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>处理出错的文档</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u186" class="ax_default connector">
        <img id="u186_seg0" class="img " src="images/page_1/u186_seg0.svg" alt="u186_seg0"/>
        <img id="u186_seg1" class="img " src="images/page_1/u186_seg1.svg" alt="u186_seg1"/>
        <div id="u186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default flow_shape">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>生成索引文件.nvd、.nvm</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u188" class="ax_default connector">
        <img id="u188_seg0" class="img " src="images/page_1/u188_seg0.svg" alt="u188_seg0"/>
        <img id="u188_seg1" class="img " src="images/page_1/u188_seg1.svg" alt="u188_seg1"/>
        <div id="u188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u189" class="ax_default connector">
        <img id="u189_seg0" class="img " src="images/page_1/u189_seg0.svg" alt="u189_seg0"/>
        <img id="u189_seg1" class="img " src="images/page_1/u189_seg1.svg" alt="u189_seg1"/>
        <div id="u189_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u190" class="ax_default flow_shape">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>生成索引文件.dim、.dii</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default flow_shape">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>更新索引文件</span></p><p><span>.fdx、.fdt、.tvd、.tvx</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u192" class="ax_default connector">
        <img id="u192_seg0" class="img " src="images/page_1/u192_seg0.svg" alt="u192_seg0"/>
        <img id="u192_seg1" class="img " src="images/page_1/u192_seg1.svg" alt="u192_seg1"/>
        <div id="u192_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u193" class="ax_default flow_shape">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>生成索引文件</span></p><p><span>.tim、.tip、.doc、.pos、.pay</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u194" class="ax_default connector">
        <img id="u194_seg0" class="img " src="images/page_1/u194_seg0.svg" alt="u194_seg0"/>
        <img id="u194_seg1" class="img " src="images/page_1/u194_seg1.svg" alt="u194_seg1"/>
        <div id="u194_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default flow_shape">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>生成索引文件.fnm</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u196" class="ax_default connector">
        <img id="u196_seg0" class="img " src="images/page_1/u196_seg0.svg" alt="u196_seg0"/>
        <img id="u196_seg1" class="img " src="images/page_1/u196_seg1.svg" alt="u196_seg1"/>
        <div id="u196_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default flow_shape">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>处理软删除文档</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u198" class="ax_default connector">
        <img id="u198_seg0" class="img " src="images/page_1/u198_seg0.svg" alt="u198_seg0"/>
        <img id="u198_seg1" class="img " src="images/page_1/u198_seg1.svg" alt="u198_seg1"/>
        <img id="u198_seg2" class="img " src="images/page_1/u198_seg2.svg" alt="u198_seg2"/>
        <img id="u198_seg3" class="img " src="images/page_1/u198_seg3.svg" alt="u198_seg3"/>
        <div id="u198_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default flow_shape">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>清楚删除信息TermNode</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u200" class="ax_default connector">
        <img id="u200_seg0" class="img " src="images/page_1/u200_seg0.svg" alt="u200_seg0"/>
        <img id="u200_seg1" class="img " src="images/page_1/u200_seg1.svg" alt="u200_seg1"/>
        <div id="u200_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default flow_shape">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>记录所有生成的索引文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u202" class="ax_default connector">
        <img id="u202_seg0" class="img " src="images/page_1/u202_seg0.svg" alt="u202_seg0"/>
        <img id="u202_seg1" class="img " src="images/page_1/u202_seg1.svg" alt="u202_seg1"/>
        <div id="u202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u203" class="ax_default connector">
        <img id="u203_seg0" class="img " src="images/page_1/u203_seg0.svg" alt="u203_seg0"/>
        <img id="u203_seg1" class="img " src="images/page_1/u203_seg1.svg" alt="u203_seg1"/>
        <div id="u203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default flow_shape">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>生成FlushedSegment</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u205" class="ax_default flow_shape">
        <img id="u205_img" class="img " src="images/__docpospay___/u102.svg"/>
        <div id="u205_text" class="text ">
          <p><span>是否生成</span></p><p><span>复合索引文件？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default flow_shape">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>生成复合索引文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u207" class="ax_default connector">
        <img id="u207_seg0" class="img " src="images/page_1/u207_seg0.svg" alt="u207_seg0"/>
        <img id="u207_seg1" class="img " src="images/page_1/u207_seg1.svg" alt="u207_seg1"/>
        <div id="u207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default label">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default flow_shape">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>生成索引文件.si</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u210" class="ax_default connector">
        <img id="u210_seg0" class="img " src="images/page_1/u210_seg0.svg" alt="u210_seg0"/>
        <img id="u210_seg1" class="img " src="images/page_1/u210_seg1.svg" alt="u210_seg1"/>
        <img id="u210_seg2" class="img " src="images/page_1/u210_seg2.svg" alt="u210_seg2"/>
        <img id="u210_seg3" class="img " src="images/page_1/u210_seg3.svg" alt="u210_seg3"/>
        <img id="u210_seg4" class="img " src="images/page_1/u210_seg4.svg" alt="u210_seg4"/>
        <div id="u210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u211" class="ax_default connector">
        <img id="u211_seg0" class="img " src="images/page_1/u211_seg0.svg" alt="u211_seg0"/>
        <img id="u211_seg1" class="img " src="images/page_1/u211_seg1.svg" alt="u211_seg1"/>
        <img id="u211_seg2" class="img " src="images/page_1/u211_seg2.svg" alt="u211_seg2"/>
        <img id="u211_seg3" class="img " src="images/page_1/u211_seg3.svg" alt="u211_seg3"/>
        <div id="u211_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u212" class="ax_default label">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default flow_shape">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>生成索引文件.liv</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u214" class="ax_default connector">
        <img id="u214_seg0" class="img " src="images/page_1/u214_seg0.svg" alt="u214_seg0"/>
        <img id="u214_seg1" class="img " src="images/page_1/u214_seg1.svg" alt="u214_seg1"/>
        <div id="u214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default flow_shape">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u216" class="ax_default connector">
        <img id="u216_seg0" class="img " src="images/page_1/u216_seg0.svg" alt="u216_seg0"/>
        <img id="u216_seg1" class="img " src="images/page_1/u216_seg1.svg" alt="u216_seg1"/>
        <div id="u216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u217" class="ax_default connector">
        <img id="u217_seg0" class="img " src="images/page_1/u217_seg0.svg" alt="u217_seg0"/>
        <img id="u217_seg1" class="img " src="images/page_1/u217_seg1.svg" alt="u217_seg1"/>
        <div id="u217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default label">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">将</span><span style="font-family:'ArialMT', 'Arial';">DWPT</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中收集的索引信息生成一个段</span><span style="font-family:'ArialMT', 'Arial';">newSegment</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">的流程图</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
