﻿<!DOCTYPE html>
<html>
  <head>
    <title>indexFileDeleter</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/indexfiledeleter/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/indexfiledeleter/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Connector) -->
      <div id="u35" class="ax_default connector">
        <img id="u35_seg0" class="img " src="images/indexfiledeleter/u35_seg0.svg" alt="u35_seg0"/>
        <img id="u35_seg1" class="img " src="images/indexfiledeleter/u35_seg1.svg" alt="u35_seg1"/>
        <div id="u35_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u36" class="ax_default flow_shape">
        <img id="u36_img" class="img " src="images/indexfiledeleter/u36.svg"/>
        <div id="u36_text" class="text ">
          <p><span>是否能获得索引</span></p><p><span>文件segment_N</span></p><p><span>的文件名？</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u37" class="ax_default flow_shape">
        <img id="u37_img" class="img " src="images/indexfiledeleter/u36.svg"/>
        <div id="u37_text" class="text ">
          <p><span>索引目录中</span></p><p><span>是否还有未处理</span></p><p><span>的索引文件？</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u38" class="ax_default flow_shape">
        <img id="u38_img" class="img " src="images/indexfiledeleter/u36.svg"/>
        <div id="u38_text" class="text ">
          <p><span>索引文件是否</span></p><p><span>满足要求？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default flow_shape">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>取出一个索引文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default flow_shape">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>初始化索引文件的</span></p><p><span>计数引用</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u41" class="ax_default flow_shape">
        <img id="u41_img" class="img " src="images/indexfiledeleter/u36.svg"/>
        <div id="u41_text" class="text ">
          <p><span>索引文件是否为segments_N？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u42" class="ax_default connector">
        <img id="u42_seg0" class="img " src="images/indexfiledeleter/u42_seg0.svg" alt="u42_seg0"/>
        <img id="u42_seg1" class="img " src="images/indexfiledeleter/u42_seg1.svg" alt="u42_seg1"/>
        <div id="u42_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u43" class="ax_default connector">
        <img id="u43_seg0" class="img " src="images/indexfiledeleter/u43_seg0.svg" alt="u43_seg0"/>
        <img id="u43_seg1" class="img " src="images/indexfiledeleter/u43_seg1.svg" alt="u43_seg1"/>
        <div id="u43_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u44" class="ax_default connector">
        <img id="u44_seg0" class="img " src="images/indexfiledeleter/u44_seg0.svg" alt="u44_seg0"/>
        <img id="u44_seg1" class="img " src="images/indexfiledeleter/u44_seg1.svg" alt="u44_seg1"/>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u45" class="ax_default connector">
        <img id="u45_seg0" class="img " src="images/indexfiledeleter/u45_seg0.svg" alt="u45_seg0"/>
        <img id="u45_seg1" class="img " src="images/indexfiledeleter/u45_seg1.svg" alt="u45_seg1"/>
        <div id="u45_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u46" class="ax_default connector">
        <img id="u46_seg0" class="img " src="images/indexfiledeleter/u46_seg0.svg" alt="u46_seg0"/>
        <img id="u46_seg1" class="img " src="images/indexfiledeleter/u46_seg1.svg" alt="u46_seg1"/>
        <div id="u46_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u47" class="ax_default connector">
        <img id="u47_seg0" class="img " src="images/indexfiledeleter/u47_seg0.svg" alt="u47_seg0"/>
        <img id="u47_seg1" class="img " src="images/indexfiledeleter/u47_seg1.svg" alt="u47_seg1"/>
        <img id="u47_seg2" class="img " src="images/indexfiledeleter/u47_seg2.svg" alt="u47_seg2"/>
        <img id="u47_seg3" class="img " src="images/indexfiledeleter/u47_seg3.svg" alt="u47_seg3"/>
        <img id="u47_seg4" class="img " src="images/indexfiledeleter/u47_seg4.svg" alt="u47_seg4"/>
        <div id="u47_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u48" class="ax_default connector">
        <img id="u48_seg0" class="img " src="images/indexfiledeleter/u48_seg0.svg" alt="u48_seg0"/>
        <img id="u48_seg1" class="img " src="images/indexfiledeleter/u48_seg1.svg" alt="u48_seg1"/>
        <img id="u48_seg2" class="img " src="images/indexfiledeleter/u48_seg2.svg" alt="u48_seg2"/>
        <img id="u48_seg3" class="img " src="images/indexfiledeleter/u48_seg3.svg" alt="u48_seg3"/>
        <img id="u48_seg4" class="img " src="images/indexfiledeleter/u48_seg4.svg" alt="u48_seg4"/>
        <div id="u48_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default label">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default label">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default flow_shape">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u52" class="ax_default flow_shape">
        <img id="u52_img" class="img " src="images/indexfiledeleter/u52.svg"/>
        <div id="u52_text" class="text ">
          <p><span>SegmentInfos</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u53" class="ax_default connector">
        <img id="u53_seg0" class="img " src="images/indexfiledeleter/u53_seg0.svg" alt="u53_seg0"/>
        <img id="u53_seg1" class="img " src="images/indexfiledeleter/u53_seg1.svg" alt="u53_seg1"/>
        <div id="u53_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default label">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default label">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u56" class="ax_default flow_shape">
        <img id="u56_img" class="img " src="images/indexfiledeleter/u36.svg"/>
        <div id="u56_text" class="text ">
          <p><span>是否出现异常？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default flow_shape">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>处理异常</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u58" class="ax_default connector">
        <img id="u58_seg0" class="img " src="images/indexfiledeleter/u58_seg0.svg" alt="u58_seg0"/>
        <img id="u58_seg1" class="img " src="images/indexfiledeleter/u58_seg1.svg" alt="u58_seg1"/>
        <div id="u58_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u59" class="ax_default connector">
        <img id="u59_seg0" class="img " src="images/indexfiledeleter/u59_seg0.svg" alt="u59_seg0"/>
        <img id="u59_seg1" class="img " src="images/indexfiledeleter/u59_seg1.svg" alt="u59_seg1"/>
        <div id="u59_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default flow_shape">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>根据segments_N获取一个新的SegmentInfos</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u61" class="ax_default flow_shape">
        <img id="u61_img" class="img " src="images/indexfiledeleter/u36.svg"/>
        <div id="u61_text" class="text ">
          <p><span>两个SegmentInfos</span></p><p><span>的generation是否相同？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default flow_shape">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>根据新的SegmentInfos</span></p><p><span>获取CommitPoint</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default flow_shape">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>添加CommitPoint到CommitPoint集合commits中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default flow_shape">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>增加新的SegmentInfos对应的索引文件的计数</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u65" class="ax_default connector">
        <img id="u65_seg0" class="img " src="images/indexfiledeleter/u65_seg0.svg" alt="u65_seg0"/>
        <img id="u65_seg1" class="img " src="images/indexfiledeleter/u65_seg1.svg" alt="u65_seg1"/>
        <div id="u65_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u66" class="ax_default connector">
        <img id="u66_seg0" class="img " src="images/indexfiledeleter/u66_seg0.svg" alt="u66_seg0"/>
        <img id="u66_seg1" class="img " src="images/indexfiledeleter/u66_seg1.svg" alt="u66_seg1"/>
        <div id="u66_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u67" class="ax_default connector">
        <img id="u67_seg0" class="img " src="images/indexfiledeleter/u67_seg0.svg" alt="u67_seg0"/>
        <img id="u67_seg1" class="img " src="images/indexfiledeleter/u67_seg1.svg" alt="u67_seg1"/>
        <div id="u67_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u68" class="ax_default connector">
        <img id="u68_seg0" class="img " src="images/indexfiledeleter/u68_seg0.svg" alt="u68_seg0"/>
        <img id="u68_seg1" class="img " src="images/indexfiledeleter/u68_seg1.svg" alt="u68_seg1"/>
        <div id="u68_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default label">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default label">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default flow_shape">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>另CommitPoint为当前提交点currentCommitPoint</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u72" class="ax_default connector">
        <img id="u72_seg0" class="img " src="images/indexfiledeleter/u72_seg0.svg" alt="u72_seg0"/>
        <img id="u72_seg1" class="img " src="images/indexfiledeleter/u72_seg1.svg" alt="u72_seg1"/>
        <div id="u72_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u73" class="ax_default connector">
        <img id="u73_seg0" class="img " src="images/indexfiledeleter/u73_seg0.svg" alt="u73_seg0"/>
        <img id="u73_seg1" class="img " src="images/indexfiledeleter/u73_seg1.svg" alt="u73_seg1"/>
        <img id="u73_seg2" class="img " src="images/indexfiledeleter/u73_seg2.svg" alt="u73_seg2"/>
        <img id="u73_seg3" class="img " src="images/indexfiledeleter/u73_seg3.svg" alt="u73_seg3"/>
        <div id="u73_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u74" class="ax_default connector">
        <img id="u74_seg0" class="img " src="images/indexfiledeleter/u74_seg0.svg" alt="u74_seg0"/>
        <img id="u74_seg1" class="img " src="images/indexfiledeleter/u74_seg1.svg" alt="u74_seg1"/>
        <img id="u74_seg2" class="img " src="images/indexfiledeleter/u74_seg2.svg" alt="u74_seg2"/>
        <img id="u74_seg3" class="img " src="images/indexfiledeleter/u74_seg3.svg" alt="u74_seg3"/>
        <div id="u74_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u75" class="ax_default flow_shape">
        <img id="u75_img" class="img " src="images/indexfiledeleter/u36.svg"/>
        <div id="u75_text" class="text ">
          <p><span>是否获得StandardDirectoryReader？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default flow_shape">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>执行检查点（checkPoint）工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u77" class="ax_default connector">
        <img id="u77_seg0" class="img " src="images/indexfiledeleter/u77_seg0.svg" alt="u77_seg0"/>
        <img id="u77_seg1" class="img " src="images/indexfiledeleter/u77_seg1.svg" alt="u77_seg1"/>
        <div id="u77_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default flow_shape">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>对commits集合进行排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u79" class="ax_default connector">
        <img id="u79_seg0" class="img " src="images/indexfiledeleter/u79_seg0.svg" alt="u79_seg0"/>
        <img id="u79_seg1" class="img " src="images/indexfiledeleter/u79_seg1.svg" alt="u79_seg1"/>
        <div id="u79_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u80" class="ax_default connector">
        <img id="u80_seg0" class="img " src="images/indexfiledeleter/u80_seg0.svg" alt="u80_seg0"/>
        <img id="u80_seg1" class="img " src="images/indexfiledeleter/u80_seg1.svg" alt="u80_seg1"/>
        <img id="u80_seg2" class="img " src="images/indexfiledeleter/u80_seg2.svg" alt="u80_seg2"/>
        <img id="u80_seg3" class="img " src="images/indexfiledeleter/u80_seg3.svg" alt="u80_seg3"/>
        <div id="u80_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default flow_shape">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>更新SegmentInfos的metaData</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u82" class="ax_default connector">
        <img id="u82_seg0" class="img " src="images/indexfiledeleter/u82_seg0.svg" alt="u82_seg0"/>
        <img id="u82_seg1" class="img " src="images/indexfiledeleter/u82_seg1.svg" alt="u82_seg1"/>
        <div id="u82_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default flow_shape">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>删除计数为0的索引文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default flow_shape">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>执行索引删除策略</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default flow_shape">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>执行检查点（checkPoint）工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default flow_shape">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>执行CommitPoint的删除工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default flow_shape">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u88" class="ax_default connector">
        <img id="u88_seg0" class="img " src="images/indexfiledeleter/u88_seg0.svg" alt="u88_seg0"/>
        <img id="u88_seg1" class="img " src="images/indexfiledeleter/u88_seg1.svg" alt="u88_seg1"/>
        <div id="u88_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u89" class="ax_default connector">
        <img id="u89_seg0" class="img " src="images/indexfiledeleter/u89_seg0.svg" alt="u89_seg0"/>
        <img id="u89_seg1" class="img " src="images/indexfiledeleter/u89_seg1.svg" alt="u89_seg1"/>
        <div id="u89_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u90" class="ax_default connector">
        <img id="u90_seg0" class="img " src="images/indexfiledeleter/u90_seg0.svg" alt="u90_seg0"/>
        <img id="u90_seg1" class="img " src="images/indexfiledeleter/u90_seg1.svg" alt="u90_seg1"/>
        <div id="u90_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u91" class="ax_default connector">
        <img id="u91_seg0" class="img " src="images/indexfiledeleter/u91_seg0.svg" alt="u91_seg0"/>
        <img id="u91_seg1" class="img " src="images/indexfiledeleter/u91_seg1.svg" alt="u91_seg1"/>
        <div id="u91_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u92" class="ax_default connector">
        <img id="u92_seg0" class="img " src="images/indexfiledeleter/u92_seg0.svg" alt="u92_seg0"/>
        <img id="u92_seg1" class="img " src="images/indexfiledeleter/u92_seg1.svg" alt="u92_seg1"/>
        <div id="u92_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u93" class="ax_default connector">
        <img id="u93_seg0" class="img " src="images/indexfiledeleter/u93_seg0.svg" alt="u93_seg0"/>
        <img id="u93_seg1" class="img " src="images/indexfiledeleter/u93_seg1.svg" alt="u93_seg1"/>
        <img id="u93_seg2" class="img " src="images/indexfiledeleter/u93_seg2.svg" alt="u93_seg2"/>
        <img id="u93_seg3" class="img " src="images/indexfiledeleter/u93_seg3.svg" alt="u93_seg3"/>
        <div id="u93_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default label">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default label">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u96" class="ax_default connector">
        <img id="u96_seg0" class="img " src="images/indexfiledeleter/u96_seg0.svg" alt="u96_seg0"/>
        <img id="u96_seg1" class="img " src="images/indexfiledeleter/u96_seg1.svg" alt="u96_seg1"/>
        <div id="u96_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u97" class="ax_default connector">
        <img id="u97_seg0" class="img " src="images/indexfiledeleter/u97_seg0.svg" alt="u97_seg0"/>
        <img id="u97_seg1" class="img " src="images/indexfiledeleter/u97_seg1.svg" alt="u97_seg1"/>
        <img id="u97_seg2" class="img " src="images/indexfiledeleter/u97_seg2.svg" alt="u97_seg2"/>
        <img id="u97_seg3" class="img " src="images/indexfiledeleter/u97_seg3.svg" alt="u97_seg3"/>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default label">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default label">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default label">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default label">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u102" class="ax_default connector">
        <img id="u102_seg0" class="img " src="images/indexfiledeleter/u102_seg0.svg" alt="u102_seg0"/>
        <img id="u102_seg1" class="img " src="images/indexfiledeleter/u102_seg1.svg" alt="u102_seg1"/>
        <img id="u102_seg2" class="img " src="images/indexfiledeleter/u102_seg2.svg" alt="u102_seg2"/>
        <img id="u102_seg3" class="img " src="images/indexfiledeleter/u102_seg3.svg" alt="u102_seg3"/>
        <div id="u102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default label">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default label">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
