﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Connector) -->
      <div id="u257" class="ax_default connector">
        <img id="u257_seg0" class="img " src="images/indexfiledeleter/u35_seg0.svg" alt="u257_seg0"/>
        <img id="u257_seg1" class="img " src="images/indexfiledeleter/u35_seg1.svg" alt="u257_seg1"/>
        <div id="u257_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u258" class="ax_default flow_shape">
        <img id="u258_img" class="img " src="images/indexfiledeleter/u36.svg"/>
        <div id="u258_text" class="text ">
          <p><span>是否能获得索引</span></p><p><span>文件segment_N</span></p><p><span>的文件名？</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u259" class="ax_default flow_shape">
        <img id="u259_img" class="img " src="images/indexfiledeleter/u36.svg"/>
        <div id="u259_text" class="text ">
          <p><span>索引目录中</span></p><p><span>是否还有未处理</span></p><p><span>的索引文件？</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u260" class="ax_default flow_shape">
        <img id="u260_img" class="img " src="images/indexfiledeleter/u36.svg"/>
        <div id="u260_text" class="text ">
          <p><span>索引文件是否</span></p><p><span>满足要求？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u261" class="ax_default flow_shape">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>取出一个索引文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u262" class="ax_default flow_shape">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text ">
          <p><span>初始化索引文件的</span></p><p><span>计数引用</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u263" class="ax_default flow_shape">
        <img id="u263_img" class="img " src="images/page_1/u263.svg"/>
        <div id="u263_text" class="text ">
          <p><span>索引文件是否为segments_N？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u264" class="ax_default connector">
        <img id="u264_seg0" class="img " src="images/indexfiledeleter/u42_seg0.svg" alt="u264_seg0"/>
        <img id="u264_seg1" class="img " src="images/indexfiledeleter/u42_seg1.svg" alt="u264_seg1"/>
        <div id="u264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u265" class="ax_default connector">
        <img id="u265_seg0" class="img " src="images/indexfiledeleter/u43_seg0.svg" alt="u265_seg0"/>
        <img id="u265_seg1" class="img " src="images/indexfiledeleter/u43_seg1.svg" alt="u265_seg1"/>
        <div id="u265_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u266" class="ax_default connector">
        <img id="u266_seg0" class="img " src="images/indexfiledeleter/u44_seg0.svg" alt="u266_seg0"/>
        <img id="u266_seg1" class="img " src="images/indexfiledeleter/u44_seg1.svg" alt="u266_seg1"/>
        <div id="u266_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u267" class="ax_default connector">
        <img id="u267_seg0" class="img " src="images/indexfiledeleter/u45_seg0.svg" alt="u267_seg0"/>
        <img id="u267_seg1" class="img " src="images/indexfiledeleter/u45_seg1.svg" alt="u267_seg1"/>
        <div id="u267_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u268" class="ax_default connector">
        <img id="u268_seg0" class="img " src="images/indexfiledeleter/u46_seg0.svg" alt="u268_seg0"/>
        <img id="u268_seg1" class="img " src="images/indexfiledeleter/u46_seg1.svg" alt="u268_seg1"/>
        <div id="u268_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u269" class="ax_default connector">
        <img id="u269_seg0" class="img " src="images/indexfiledeleter/u47_seg0.svg" alt="u269_seg0"/>
        <img id="u269_seg1" class="img " src="images/indexfiledeleter/u47_seg1.svg" alt="u269_seg1"/>
        <img id="u269_seg2" class="img " src="images/indexfiledeleter/u47_seg2.svg" alt="u269_seg2"/>
        <img id="u269_seg3" class="img " src="images/indexfiledeleter/u47_seg3.svg" alt="u269_seg3"/>
        <img id="u269_seg4" class="img " src="images/indexfiledeleter/u47_seg4.svg" alt="u269_seg4"/>
        <div id="u269_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u270" class="ax_default connector">
        <img id="u270_seg0" class="img " src="images/indexfiledeleter/u48_seg0.svg" alt="u270_seg0"/>
        <img id="u270_seg1" class="img " src="images/indexfiledeleter/u48_seg1.svg" alt="u270_seg1"/>
        <img id="u270_seg2" class="img " src="images/indexfiledeleter/u48_seg2.svg" alt="u270_seg2"/>
        <img id="u270_seg3" class="img " src="images/indexfiledeleter/u48_seg3.svg" alt="u270_seg3"/>
        <img id="u270_seg4" class="img " src="images/indexfiledeleter/u48_seg4.svg" alt="u270_seg4"/>
        <div id="u270_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u271" class="ax_default label">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u272" class="ax_default label">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u273" class="ax_default flow_shape">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Parallelogram) -->
      <div id="u274" class="ax_default flow_shape">
        <img id="u274_img" class="img " src="images/indexfiledeleter/u52.svg"/>
        <div id="u274_text" class="text ">
          <p><span>SegmentInfos</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u275" class="ax_default connector">
        <img id="u275_seg0" class="img " src="images/indexfiledeleter/u53_seg0.svg" alt="u275_seg0"/>
        <img id="u275_seg1" class="img " src="images/indexfiledeleter/u53_seg1.svg" alt="u275_seg1"/>
        <div id="u275_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u276" class="ax_default label">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u277" class="ax_default label">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u278" class="ax_default flow_shape">
        <img id="u278_img" class="img " src="images/indexfiledeleter/u36.svg"/>
        <div id="u278_text" class="text ">
          <p><span>是否出现异常？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u279" class="ax_default flow_shape">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>处理异常</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u280" class="ax_default connector">
        <img id="u280_seg0" class="img " src="images/indexfiledeleter/u58_seg0.svg" alt="u280_seg0"/>
        <img id="u280_seg1" class="img " src="images/indexfiledeleter/u58_seg1.svg" alt="u280_seg1"/>
        <div id="u280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u281" class="ax_default connector">
        <img id="u281_seg0" class="img " src="images/indexfiledeleter/u59_seg0.svg" alt="u281_seg0"/>
        <img id="u281_seg1" class="img " src="images/indexfiledeleter/u59_seg1.svg" alt="u281_seg1"/>
        <div id="u281_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u282" class="ax_default flow_shape">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span>根据segments_N获取一个新的SegmentInfos</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u283" class="ax_default flow_shape">
        <img id="u283_img" class="img " src="images/page_1/u263.svg"/>
        <div id="u283_text" class="text ">
          <p><span>两个SegmentInfos</span></p><p><span>的generation是否相同？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u284" class="ax_default flow_shape">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span>根据新的SegmentInfos</span></p><p><span>获取CommitPoint</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u285" class="ax_default flow_shape">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>添加CommitPoint到CommitPoint集合commits中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u286" class="ax_default flow_shape">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text ">
          <p><span>增加新的SegmentInfos对应的索引文件的计数</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u287" class="ax_default connector">
        <img id="u287_seg0" class="img " src="images/page_1/u287_seg0.svg" alt="u287_seg0"/>
        <img id="u287_seg1" class="img " src="images/page_1/u287_seg1.svg" alt="u287_seg1"/>
        <div id="u287_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u288" class="ax_default connector">
        <img id="u288_seg0" class="img " src="images/page_1/u288_seg0.svg" alt="u288_seg0"/>
        <img id="u288_seg1" class="img " src="images/page_1/u288_seg1.svg" alt="u288_seg1"/>
        <div id="u288_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u289" class="ax_default connector">
        <img id="u289_seg0" class="img " src="images/page_1/u289_seg0.svg" alt="u289_seg0"/>
        <img id="u289_seg1" class="img " src="images/page_1/u289_seg1.svg" alt="u289_seg1"/>
        <div id="u289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u290" class="ax_default connector">
        <img id="u290_seg0" class="img " src="images/indexfiledeleter/u68_seg0.svg" alt="u290_seg0"/>
        <img id="u290_seg1" class="img " src="images/indexfiledeleter/u68_seg1.svg" alt="u290_seg1"/>
        <div id="u290_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u291" class="ax_default label">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u292" class="ax_default label">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u293" class="ax_default flow_shape">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>另CommitPoint为当前提交点currentCommitPoint</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u294" class="ax_default connector">
        <img id="u294_seg0" class="img " src="images/page_1/u294_seg0.svg" alt="u294_seg0"/>
        <img id="u294_seg1" class="img " src="images/page_1/u294_seg1.svg" alt="u294_seg1"/>
        <div id="u294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u295" class="ax_default connector">
        <img id="u295_seg0" class="img " src="images/page_1/u295_seg0.svg" alt="u295_seg0"/>
        <img id="u295_seg1" class="img " src="images/page_1/u295_seg1.svg" alt="u295_seg1"/>
        <img id="u295_seg2" class="img " src="images/page_1/u295_seg2.svg" alt="u295_seg2"/>
        <img id="u295_seg3" class="img " src="images/page_1/u295_seg3.svg" alt="u295_seg3"/>
        <div id="u295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u296" class="ax_default connector">
        <img id="u296_seg0" class="img " src="images/indexfiledeleter/u74_seg0.svg" alt="u296_seg0"/>
        <img id="u296_seg1" class="img " src="images/indexfiledeleter/u74_seg1.svg" alt="u296_seg1"/>
        <img id="u296_seg2" class="img " src="images/indexfiledeleter/u74_seg2.svg" alt="u296_seg2"/>
        <img id="u296_seg3" class="img " src="images/indexfiledeleter/u74_seg3.svg" alt="u296_seg3"/>
        <div id="u296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u297" class="ax_default flow_shape">
        <img id="u297_img" class="img " src="images/indexfiledeleter/u36.svg"/>
        <div id="u297_text" class="text ">
          <p><span>是否获得StandardDirectoryReader？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u298" class="ax_default flow_shape">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>执行检查点（checkPoint）工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u299" class="ax_default connector">
        <img id="u299_seg0" class="img " src="images/indexfiledeleter/u77_seg0.svg" alt="u299_seg0"/>
        <img id="u299_seg1" class="img " src="images/indexfiledeleter/u77_seg1.svg" alt="u299_seg1"/>
        <div id="u299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u300" class="ax_default flow_shape">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text ">
          <p><span>对commits集合进行排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u301" class="ax_default connector">
        <img id="u301_seg0" class="img " src="images/indexfiledeleter/u79_seg0.svg" alt="u301_seg0"/>
        <img id="u301_seg1" class="img " src="images/indexfiledeleter/u79_seg1.svg" alt="u301_seg1"/>
        <div id="u301_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u302" class="ax_default connector">
        <img id="u302_seg0" class="img " src="images/indexfiledeleter/u80_seg0.svg" alt="u302_seg0"/>
        <img id="u302_seg1" class="img " src="images/indexfiledeleter/u80_seg1.svg" alt="u302_seg1"/>
        <img id="u302_seg2" class="img " src="images/indexfiledeleter/u80_seg2.svg" alt="u302_seg2"/>
        <img id="u302_seg3" class="img " src="images/indexfiledeleter/u80_seg3.svg" alt="u302_seg3"/>
        <div id="u302_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u303" class="ax_default flow_shape">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span>更新SegmentInfos的metaData</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u304" class="ax_default connector">
        <img id="u304_seg0" class="img " src="images/indexfiledeleter/u82_seg0.svg" alt="u304_seg0"/>
        <img id="u304_seg1" class="img " src="images/indexfiledeleter/u82_seg1.svg" alt="u304_seg1"/>
        <div id="u304_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u305" class="ax_default flow_shape">
        <div id="u305_div" class=""></div>
        <div id="u305_text" class="text ">
          <p><span>删除计数为0的索引文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u306" class="ax_default flow_shape">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text ">
          <p><span>执行索引删除策略</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u307" class="ax_default flow_shape">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text ">
          <p><span>执行检查点（checkPoint）工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u308" class="ax_default flow_shape">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span>执行CommitPoint的删除工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u309" class="ax_default flow_shape">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u310" class="ax_default connector">
        <img id="u310_seg0" class="img " src="images/indexfiledeleter/u88_seg0.svg" alt="u310_seg0"/>
        <img id="u310_seg1" class="img " src="images/indexfiledeleter/u88_seg1.svg" alt="u310_seg1"/>
        <div id="u310_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u311" class="ax_default connector">
        <img id="u311_seg0" class="img " src="images/indexfiledeleter/u89_seg0.svg" alt="u311_seg0"/>
        <img id="u311_seg1" class="img " src="images/indexfiledeleter/u89_seg1.svg" alt="u311_seg1"/>
        <div id="u311_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u312" class="ax_default connector">
        <img id="u312_seg0" class="img " src="images/indexfiledeleter/u90_seg0.svg" alt="u312_seg0"/>
        <img id="u312_seg1" class="img " src="images/indexfiledeleter/u90_seg1.svg" alt="u312_seg1"/>
        <div id="u312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u313" class="ax_default connector">
        <img id="u313_seg0" class="img " src="images/indexfiledeleter/u91_seg0.svg" alt="u313_seg0"/>
        <img id="u313_seg1" class="img " src="images/indexfiledeleter/u91_seg1.svg" alt="u313_seg1"/>
        <div id="u313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u314" class="ax_default connector">
        <img id="u314_seg0" class="img " src="images/indexfiledeleter/u92_seg0.svg" alt="u314_seg0"/>
        <img id="u314_seg1" class="img " src="images/indexfiledeleter/u92_seg1.svg" alt="u314_seg1"/>
        <div id="u314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u315" class="ax_default connector">
        <img id="u315_seg0" class="img " src="images/indexfiledeleter/u93_seg0.svg" alt="u315_seg0"/>
        <img id="u315_seg1" class="img " src="images/indexfiledeleter/u93_seg1.svg" alt="u315_seg1"/>
        <img id="u315_seg2" class="img " src="images/indexfiledeleter/u93_seg2.svg" alt="u315_seg2"/>
        <img id="u315_seg3" class="img " src="images/indexfiledeleter/u93_seg3.svg" alt="u315_seg3"/>
        <div id="u315_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u316" class="ax_default label">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u317" class="ax_default label">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u318" class="ax_default connector">
        <img id="u318_seg0" class="img " src="images/indexfiledeleter/u96_seg0.svg" alt="u318_seg0"/>
        <img id="u318_seg1" class="img " src="images/indexfiledeleter/u96_seg1.svg" alt="u318_seg1"/>
        <div id="u318_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u319" class="ax_default connector">
        <img id="u319_seg0" class="img " src="images/indexfiledeleter/u97_seg0.svg" alt="u319_seg0"/>
        <img id="u319_seg1" class="img " src="images/indexfiledeleter/u97_seg1.svg" alt="u319_seg1"/>
        <img id="u319_seg2" class="img " src="images/indexfiledeleter/u97_seg2.svg" alt="u319_seg2"/>
        <img id="u319_seg3" class="img " src="images/indexfiledeleter/u97_seg3.svg" alt="u319_seg3"/>
        <div id="u319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u320" class="ax_default label">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u321" class="ax_default label">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u322" class="ax_default label">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u323" class="ax_default label">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u324" class="ax_default connector">
        <img id="u324_seg0" class="img " src="images/page_1/u324_seg0.svg" alt="u324_seg0"/>
        <img id="u324_seg1" class="img " src="images/page_1/u324_seg1.svg" alt="u324_seg1"/>
        <img id="u324_seg2" class="img " src="images/page_1/u324_seg2.svg" alt="u324_seg2"/>
        <img id="u324_seg3" class="img " src="images/page_1/u324_seg3.svg" alt="u324_seg3"/>
        <div id="u324_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u325" class="ax_default label">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default label">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
