﻿<!DOCTYPE html>
<html>
  <head>
    <title>segments_3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/segments_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/segments_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u175" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u176" class="ax_default table_cell">
          <img id="u176_img" class="img " src="images/segments_2/u106.png"/>
          <div id="u176_text" class="text ">
            <p><span>SegName</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u177" class="ax_default table_cell">
          <img id="u177_img" class="img " src="images/segments_2/u107.png"/>
          <div id="u177_text" class="text ">
            <p><span>SegID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u178" class="ax_default table_cell">
          <img id="u178_img" class="img " src="images/segments_2/u108.png"/>
          <div id="u178_text" class="text ">
            <p><span>SegCodec</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u179" class="ax_default table_cell">
          <img id="u179_img" class="img " src="images/segments_2/u108.png"/>
          <div id="u179_text" class="text ">
            <p><span>DelGen</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u180" class="ax_default table_cell">
          <img id="u180_img" class="img " src="images/segments_2/u108.png"/>
          <div id="u180_text" class="text ">
            <p><span>DeletionCount</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u181" class="ax_default table_cell">
          <img id="u181_img" class="img " src="images/segments_2/u108.png"/>
          <div id="u181_text" class="text ">
            <p><span>FieldInfosGen</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u182" class="ax_default table_cell">
          <img id="u182_img" class="img " src="images/segments_2/u108.png"/>
          <div id="u182_text" class="text ">
            <p><span>DocValuesGen</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u183" class="ax_default table_cell">
          <img id="u183_img" class="img " src="images/segments_2/u108.png"/>
          <div id="u183_text" class="text ">
            <p><span>SoftDelCount</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u184" class="ax_default table_cell">
          <img id="u184_img" class="img " src="images/segments_2/u108.png"/>
          <div id="u184_text" class="text ">
            <p><span>FieldInfosFiles</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u185" class="ax_default table_cell">
          <img id="u185_img" class="img " src="images/segments_2/u115.png"/>
          <div id="u185_text" class="text ">
            <p><span>UpdatesFiles</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u186" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u187" class="ax_default table_cell">
          <img id="u187_img" class="img " src="images/segments_2/u117.png"/>
          <div id="u187_text" class="text ">
            <p><span>Header</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u188" class="ax_default table_cell">
          <img id="u188_img" class="img " src="images/segments_2/u118.png"/>
          <div id="u188_text" class="text ">
            <p><span>LuceneVersion</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u189" class="ax_default table_cell">
          <img id="u189_img" class="img " src="images/segments_2/u119.png"/>
          <div id="u189_text" class="text ">
            <p><span>IndexCreatedVersionMajor</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u190" class="ax_default table_cell">
          <img id="u190_img" class="img " src="images/segments_2/u120.png"/>
          <div id="u190_text" class="text ">
            <p><span>Version</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u191" class="ax_default table_cell">
          <img id="u191_img" class="img " src="images/segments_2/u121.png"/>
          <div id="u191_text" class="text ">
            <p><span>NameCounter</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u192" class="ax_default table_cell">
          <img id="u192_img" class="img " src="images/segments_2/u120.png"/>
          <div id="u192_text" class="text ">
            <p><span>SegCount</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u193" class="ax_default table_cell">
          <img id="u193_img" class="img " src="images/segments_3/u193.png"/>
          <div id="u193_text" class="text ">
            <p><span>MinSegmentLuceneVersion</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u194" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u195" class="ax_default table_cell">
          <img id="u195_img" class="img " src="images/segments_2/u126.png"/>
          <div id="u195_text" class="text ">
            <p><span>SegmentCommitInfo</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u196" class="ax_default table_cell">
          <img id="u196_img" class="img " src="images/segments_2/u127.png"/>
          <div id="u196_text" class="text ">
            <p><span>CommitUserData</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u197" class="ax_default table_cell">
          <img id="u197_img" class="img " src="images/segments_2/u128.png"/>
          <div id="u197_text" class="text ">
            <p><span>Footer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default label">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">索引文件</span><span style="font-family:'ArialMT', 'Arial';">segments_3</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u199" class="ax_default connector">
        <img id="u199_seg0" class="img " src="images/segments_3/u199_seg0.svg" alt="u199_seg0"/>
        <div id="u199_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u200" class="ax_default connector">
        <img id="u200_seg0" class="img " src="images/segments_3/u200_seg0.svg" alt="u200_seg0"/>
        <div id="u200_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default label">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">以</span><span style="font-family:'ArialMT', 'Arial';">_2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">为前缀的段</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u202" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u203" class="ax_default table_cell">
          <img id="u203_img" class="img " src="images/segments_2/u117.png"/>
          <div id="u203_text" class="text ">
            <p><span>Header</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u204" class="ax_default table_cell">
          <img id="u204_img" class="img " src="images/segments_2/u149.png"/>
          <div id="u204_text" class="text ">
            <p><span>SegVersion</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u205" class="ax_default table_cell">
          <img id="u205_img" class="img " src="images/segments_2/u150.png"/>
          <div id="u205_text" class="text ">
            <p><span>SegSize</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u206" class="ax_default table_cell">
          <img id="u206_img" class="img " src="images/segments_2/u150.png"/>
          <div id="u206_text" class="text ">
            <p><span>IsCompoundFile</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u207" class="ax_default table_cell">
          <img id="u207_img" class="img " src="images/segments_2/u150.png"/>
          <div id="u207_text" class="text ">
            <p><span>Diagnostics</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u208" class="ax_default table_cell">
          <img id="u208_img" class="img " src="images/segments_2/u106.png"/>
          <div id="u208_text" class="text ">
            <p><span>Files</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u209" class="ax_default table_cell">
          <img id="u209_img" class="img " src="images/segments_2/u154.png"/>
          <div id="u209_text" class="text ">
            <p><span>Attributes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u210" class="ax_default table_cell">
          <img id="u210_img" class="img " src="images/segments_2/u155.png"/>
          <div id="u210_text" class="text ">
            <p><span>IndexSort</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u211" class="ax_default table_cell">
          <img id="u211_img" class="img " src="images/segments_2/u156.png"/>
          <div id="u211_text" class="text ">
            <p><span>Footer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u212" class="ax_default label">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>索引文件_2.si</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default box_1">
        <img id="u213_img" class="img " src="images/segments_2/u169.svg"/>
        <div id="u213_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">_2.cfe</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、</span><span style="font-family:'ArialMT', 'Arial';">_2.cfs</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u214" class="ax_default arrow">
        <img id="u214_img" class="img " src="images/segments_2/u171.svg"/>
        <div id="u214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u215" class="ax_default arrow">
        <img id="u215_img" class="img " src="images/segments_2/u174.svg"/>
        <div id="u215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
