﻿<!DOCTYPE html>
<html>
  <head>
    <title>segments_1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/segments_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/segments_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u216" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u217" class="ax_default table_cell">
          <img id="u217_img" class="img " src="images/segments_2/u106.png"/>
          <div id="u217_text" class="text ">
            <p><span>SegName</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u218" class="ax_default table_cell">
          <img id="u218_img" class="img " src="images/segments_2/u107.png"/>
          <div id="u218_text" class="text ">
            <p><span>SegID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u219" class="ax_default table_cell">
          <img id="u219_img" class="img " src="images/segments_2/u108.png"/>
          <div id="u219_text" class="text ">
            <p><span>SegCodec</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u220" class="ax_default table_cell">
          <img id="u220_img" class="img " src="images/segments_2/u108.png"/>
          <div id="u220_text" class="text ">
            <p><span>DelGen</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u221" class="ax_default table_cell">
          <img id="u221_img" class="img " src="images/segments_2/u108.png"/>
          <div id="u221_text" class="text ">
            <p><span>DeletionCount</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u222" class="ax_default table_cell">
          <img id="u222_img" class="img " src="images/segments_2/u108.png"/>
          <div id="u222_text" class="text ">
            <p><span>FieldInfosGen</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u223" class="ax_default table_cell">
          <img id="u223_img" class="img " src="images/segments_2/u108.png"/>
          <div id="u223_text" class="text ">
            <p><span>DocValuesGen</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u224" class="ax_default table_cell">
          <img id="u224_img" class="img " src="images/segments_2/u108.png"/>
          <div id="u224_text" class="text ">
            <p><span>SoftDelCount</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u225" class="ax_default table_cell">
          <img id="u225_img" class="img " src="images/segments_2/u108.png"/>
          <div id="u225_text" class="text ">
            <p><span>FieldInfosFiles</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u226" class="ax_default table_cell">
          <img id="u226_img" class="img " src="images/segments_2/u115.png"/>
          <div id="u226_text" class="text ">
            <p><span>UpdatesFiles</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u227" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u228" class="ax_default table_cell">
          <img id="u228_img" class="img " src="images/segments_2/u117.png"/>
          <div id="u228_text" class="text ">
            <p><span>Header</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u229" class="ax_default table_cell">
          <img id="u229_img" class="img " src="images/segments_2/u118.png"/>
          <div id="u229_text" class="text ">
            <p><span>LuceneVersion</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u230" class="ax_default table_cell">
          <img id="u230_img" class="img " src="images/segments_2/u119.png"/>
          <div id="u230_text" class="text ">
            <p><span>IndexCreatedVersionMajor</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u231" class="ax_default table_cell">
          <img id="u231_img" class="img " src="images/segments_2/u120.png"/>
          <div id="u231_text" class="text ">
            <p><span>Version</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u232" class="ax_default table_cell">
          <img id="u232_img" class="img " src="images/segments_2/u121.png"/>
          <div id="u232_text" class="text ">
            <p><span>NameCounter</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u233" class="ax_default table_cell">
          <img id="u233_img" class="img " src="images/segments_2/u120.png"/>
          <div id="u233_text" class="text ">
            <p><span>SegCount</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u234" class="ax_default table_cell">
          <img id="u234_img" class="img " src="images/segments_3/u193.png"/>
          <div id="u234_text" class="text ">
            <p><span>MinSegmentLuceneVersion</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u235" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u236" class="ax_default table_cell">
          <img id="u236_img" class="img " src="images/segments_2/u126.png"/>
          <div id="u236_text" class="text ">
            <p><span>SegmentCommitInfo</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u237" class="ax_default table_cell">
          <img id="u237_img" class="img " src="images/segments_2/u127.png"/>
          <div id="u237_text" class="text ">
            <p><span>CommitUserData</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u238" class="ax_default table_cell">
          <img id="u238_img" class="img " src="images/segments_2/u128.png"/>
          <div id="u238_text" class="text ">
            <p><span>Footer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default label">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">索引文件</span><span style="font-family:'ArialMT', 'Arial';">segments_1</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u240" class="ax_default connector">
        <img id="u240_seg0" class="img " src="images/segments_3/u199_seg0.svg" alt="u240_seg0"/>
        <div id="u240_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u241" class="ax_default connector">
        <img id="u241_seg0" class="img " src="images/segments_3/u200_seg0.svg" alt="u241_seg0"/>
        <div id="u241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default label">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">以</span><span style="font-family:'ArialMT', 'Arial';">_0</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">为前缀的段</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u243" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u244" class="ax_default table_cell">
          <img id="u244_img" class="img " src="images/segments_2/u117.png"/>
          <div id="u244_text" class="text ">
            <p><span>Header</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u245" class="ax_default table_cell">
          <img id="u245_img" class="img " src="images/segments_2/u149.png"/>
          <div id="u245_text" class="text ">
            <p><span>SegVersion</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u246" class="ax_default table_cell">
          <img id="u246_img" class="img " src="images/segments_2/u150.png"/>
          <div id="u246_text" class="text ">
            <p><span>SegSize</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u247" class="ax_default table_cell">
          <img id="u247_img" class="img " src="images/segments_2/u150.png"/>
          <div id="u247_text" class="text ">
            <p><span>IsCompoundFile</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u248" class="ax_default table_cell">
          <img id="u248_img" class="img " src="images/segments_2/u150.png"/>
          <div id="u248_text" class="text ">
            <p><span>Diagnostics</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u249" class="ax_default table_cell">
          <img id="u249_img" class="img " src="images/segments_2/u106.png"/>
          <div id="u249_text" class="text ">
            <p><span>Files</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u250" class="ax_default table_cell">
          <img id="u250_img" class="img " src="images/segments_2/u154.png"/>
          <div id="u250_text" class="text ">
            <p><span>Attributes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u251" class="ax_default table_cell">
          <img id="u251_img" class="img " src="images/segments_2/u155.png"/>
          <div id="u251_text" class="text ">
            <p><span>IndexSort</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u252" class="ax_default table_cell">
          <img id="u252_img" class="img " src="images/segments_2/u156.png"/>
          <div id="u252_text" class="text ">
            <p><span>Footer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u253" class="ax_default label">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>索引文件_0.si</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u254" class="ax_default box_1">
        <img id="u254_img" class="img " src="images/segments_2/u169.svg"/>
        <div id="u254_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">_0.cfe</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、</span><span style="font-family:'ArialMT', 'Arial';">_0.cfs</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u255" class="ax_default arrow">
        <img id="u255_img" class="img " src="images/segments_2/u171.svg"/>
        <div id="u255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u256" class="ax_default arrow">
        <img id="u256_img" class="img " src="images/segments_2/u174.svg"/>
        <div id="u256_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
